managed implementation in class ZBP_ATI_ACONN unique;
strict ( 2 );
with draft;

define behavior for ZR_ATI_ACONN alias Connection
persistent table zati_aconn
draft table zati_aconn_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{
  field ( readonly )
  UUID,
  CityFrom,
  CountryFrom,
  CityTo,
  CountryTo,
  LocalCreatedAt,
  LocalCreatedBy,
  LastChangedAt,
  LocalLastChangedAt,
  LocalLastChangedBy;

  field ( numbering : managed )
  UUID;


  create;
  update;
  delete;

  determination GetCities on save { field airportFromID, AirportToID; }

  validation CheckSemanticKey on save { create; update; }
  validation CheckOriginDestination on save { create; field AirportFromID, AirportToID; }

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for zati_aconn
    {
      UUID               = uuid;
      CarrierID          = carrier_id;
      ConnectionID       = connection_id;
      AirportFromID      = airport_from_id;
      CityFrom           = city_from;
      CountryFrom        = country_from;
      AirportToID        = airport_to_id;
      CityTo             = city_to;
      CountryTo          = country_to;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}